<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="C:/Program Files/Git" vcs="Git" />
    <mapping directory="C:/Program Files/Git/cmd/git.exe" vcs="Git" />
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
  </component>
</project>